msg1 - Before sets: 
  Name: 
  Date: 
  airTemp: 0.0
  groundTemp: 0.0
  windSpeed: 0.0
  humidity: 0
  urgent: false
msg1 - After sets: 
  Name: Manitoba_1_7
  Date: Fri, Nov 8, 2019 at 1128 PM
  airTemp: 22.2
  groundTemp: 28.0
  windSpeed: 25.5
  humidity: 10
  urgent: false
msg2:
  Name: Manitoba_1_8
  Date: Sat, Nov 9, 2019 at 1128 PM
  airTemp: 18.8
  groundTemp: 21.0
  windSpeed: 14.0
  humidity: 21
  urgent: false
msg1: airTemp:22.2;groundTemp:28.0;windSpeed:25.5;humidity:10;note:
msg2: airTemp:18.8;groundTemp:21.0;windSpeed:14.0;humidity:21;note:


All:
DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan

DataMessage delivered to: Busan



Urgent!
DataMessage delivered to: Seoul

DataMessage delivered to: Seoul

DataMessage delivered to: Seoul

DataMessage delivered to: Seoul

DataMessage delivered to: Seoul

Message not in inbox!
Message not in inbox!
Busan Inbox: 

MsgId: 1
Source: Manitoba_1_7
Date: Fri, Nov 8, 2019 at 1128 PM
Data: airTemp:22.2;groundTemp:28.0;windSpeed:25.5;humidity:10;note:

MsgId: 2
Source: Manitoba_1_8
Date: Sat, Nov 9, 2019 at 1128 PM
Data: airTemp:18.8;groundTemp:21.0;windSpeed:14.0;humidity:21;note:!!!HW Failure: sensor: airTemp

MsgId: 3
Source: Manitoba_1_8
Date: Sun, Nov 10, 2019 at 1128 PM
Data: airTemp:19.8;groundTemp:22.0;windSpeed:24.0;humidity:41;note:!!!HW Failure: sensor: airTemp

MsgId: 4
Source: Manitoba_1_8
Date: Mon, Nov 11, 2019 at 1128 PM
Data: airTemp:22.8;groundTemp:32.0;windSpeed:25.0;humidity:51;note:!!!HW Failure: sensor: groundTemp

MsgId: 5
Source: Manitoba_1_8
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:21.8;groundTemp:19.0;windSpeed:24.0;humidity:51;note:

MsgId: 6
Source: Manitoba_1_1
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:24.8;groundTemp:21.0;windSpeed:23.0;humidity:51;note:

MsgId: 7
Source: Manitoba_1_7
Date: Tue, Nov 13, 2019 at 1128 PM
Data: airTemp:23.8;groundTemp:21.0;windSpeed:2.0;humidity:51;note:

MsgId: 8
Source: Manitoba_1_6
Date: Tue, Nov 14, 2019 at 1128 PM
Data: airTemp:24.6;groundTemp:21.0;windSpeed:22.5;humidity:51;note:

MsgId: 9
Source: Manitoba_1_5
Date: Tue, Nov 15, 2019 at 1128 PM
Data: airTemp:24.4;groundTemp:21.0;windSpeed:23.0;humidity:51;note:!!!HW Failure: sensor: airTemp

MsgId: 10
Source: Manitoba_1_0
Date: Tue, Nov 16, 2019 at 1128 PM
Data: airTemp:24.3;groundTemp:21.0;windSpeed:24.0;humidity:52;note:!!!HW Failure: sensor: groundTemp

Message not in inbox!
DEB: deleted: 1
Busan Inbox: 

MsgId: 2
Source: Manitoba_1_8
Date: Sat, Nov 9, 2019 at 1128 PM
Data: airTemp:18.8;groundTemp:21.0;windSpeed:14.0;humidity:21;note:!!!HW Failure: sensor: airTemp

MsgId: 3
Source: Manitoba_1_8
Date: Sun, Nov 10, 2019 at 1128 PM
Data: airTemp:19.8;groundTemp:22.0;windSpeed:24.0;humidity:41;note:!!!HW Failure: sensor: airTemp

MsgId: 4
Source: Manitoba_1_8
Date: Mon, Nov 11, 2019 at 1128 PM
Data: airTemp:22.8;groundTemp:32.0;windSpeed:25.0;humidity:51;note:!!!HW Failure: sensor: groundTemp

MsgId: 5
Source: Manitoba_1_8
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:21.8;groundTemp:19.0;windSpeed:24.0;humidity:51;note:

MsgId: 6
Source: Manitoba_1_1
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:24.8;groundTemp:21.0;windSpeed:23.0;humidity:51;note:

MsgId: 7
Source: Manitoba_1_7
Date: Tue, Nov 13, 2019 at 1128 PM
Data: airTemp:23.8;groundTemp:21.0;windSpeed:2.0;humidity:51;note:

MsgId: 8
Source: Manitoba_1_6
Date: Tue, Nov 14, 2019 at 1128 PM
Data: airTemp:24.6;groundTemp:21.0;windSpeed:22.5;humidity:51;note:

MsgId: 9
Source: Manitoba_1_5
Date: Tue, Nov 15, 2019 at 1128 PM
Data: airTemp:24.4;groundTemp:21.0;windSpeed:23.0;humidity:51;note:!!!HW Failure: sensor: airTemp

MsgId: 10
Source: Manitoba_1_0
Date: Tue, Nov 16, 2019 at 1128 PM
Data: airTemp:24.3;groundTemp:21.0;windSpeed:24.0;humidity:52;note:!!!HW Failure: sensor: groundTemp

Look for some message ids
Seoul, msgid=5: 3
Incheon, msgid=1: 3
Busan, msgid=1: 2
Seoul, msgid=3: 1
Incheon, msgid=2: 3
Busan, msgid=8: 1

Seoul Inbox: 

MsgId: 3
Source: Manitoba_1_8
Date: Sun, Nov 10, 2019 at 1128 PM
Data: airTemp:19.8;groundTemp:22.0;windSpeed:24.0;humidity:41;note:!!!HW Failure: sensor: airTemp

MsgId: 4
Source: Manitoba_1_8
Date: Mon, Nov 11, 2019 at 1128 PM
Data: airTemp:22.8;groundTemp:32.0;windSpeed:25.0;humidity:51;note:!!!HW Failure: sensor: groundTemp

MsgId: 9
Source: Manitoba_1_5
Date: Tue, Nov 15, 2019 at 1128 PM
Data: airTemp:24.4;groundTemp:21.0;windSpeed:23.0;humidity:51;note:!!!HW Failure: sensor: airTemp

MsgId: 10
Source: Manitoba_1_0
Date: Tue, Nov 16, 2019 at 1128 PM
Data: airTemp:24.3;groundTemp:21.0;windSpeed:24.0;humidity:52;note:!!!HW Failure: sensor: groundTemp

Incheon Inbox: 

Busan Inbox: 

MsgId: 2
Source: Manitoba_1_8
Date: Sat, Nov 9, 2019 at 1128 PM
Data: airTemp:18.8;groundTemp:21.0;windSpeed:14.0;humidity:21;note:!!!HW Failure: sensor: airTemp

MsgId: 3
Source: Manitoba_1_8
Date: Sun, Nov 10, 2019 at 1128 PM
Data: airTemp:19.8;groundTemp:22.0;windSpeed:24.0;humidity:41;note:!!!HW Failure: sensor: airTemp

MsgId: 4
Source: Manitoba_1_8
Date: Mon, Nov 11, 2019 at 1128 PM
Data: airTemp:22.8;groundTemp:32.0;windSpeed:25.0;humidity:51;note:!!!HW Failure: sensor: groundTemp

MsgId: 5
Source: Manitoba_1_8
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:21.8;groundTemp:19.0;windSpeed:24.0;humidity:51;note:

MsgId: 6
Source: Manitoba_1_1
Date: Tue, Nov 12, 2019 at 1128 PM
Data: airTemp:24.8;groundTemp:21.0;windSpeed:23.0;humidity:51;note:

MsgId: 7
Source: Manitoba_1_7
Date: Tue, Nov 13, 2019 at 1128 PM
Data: airTemp:23.8;groundTemp:21.0;windSpeed:2.0;humidity:51;note:

MsgId: 8
Source: Manitoba_1_6
Date: Tue, Nov 14, 2019 at 1128 PM
Data: airTemp:24.6;groundTemp:21.0;windSpeed:22.5;humidity:51;note:

MsgId: 9
Source: Manitoba_1_5
Date: Tue, Nov 15, 2019 at 1128 PM
Data: airTemp:24.4;groundTemp:21.0;windSpeed:23.0;humidity:51;note:!!!HW Failure: sensor: airTemp

MsgId: 10
Source: Manitoba_1_0
Date: Tue, Nov 16, 2019 at 1128 PM
Data: airTemp:24.3;groundTemp:21.0;windSpeed:24.0;humidity:52;note:!!!HW Failure: sensor: groundTemp

Seoul Delbox: 

MsgId: 2
Source: Manitoba_1_8
Date: Sat, Nov 9, 2019 at 1128 PM
Data: airTemp:18.8;groundTemp:21.0;windSpeed:14.0;humidity:21;note:!!!HW Failure: sensor: airTemp

Incheon Delbox: 

Busan Delbox: 

MsgId: 1
Source: Manitoba_1_7
Date: Fri, Nov 8, 2019 at 1128 PM
Data: airTemp:22.2;groundTemp:28.0;windSpeed:25.5;humidity:10;note: